<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <style name="My.Theme" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@color/bg_level0</item>
        <item name="android:statusBarColor">@color/bg_status_bar</item>
        <item name="android:navigationBarColor">@color/bg_navigation_bar</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:dropDownListViewStyle">@style/My.Widget.ListView.DropDown</item>
        <item name="android:buttonStyle">@style/My.Widget.Button</item>
        <item name="android:imageButtonStyle">@style/My.Widget.ImageButton</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
    </style>

    <style name="My.Theme.DarkDefault" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowBackground">@color/bg_level0_darkdefault</item>
        <item name="android:statusBarColor">@color/bg_status_bar</item>
        <item name="android:navigationBarColor">@color/bg_navigation_bar</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView.DarkDefault</item>
        <item name="android:imageButtonStyle">@style/My.Widget.ImageButton</item>
    </style>

    <style name="My.Theme.Fullscreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="27">shortEdges</item>
        <item name="android:navigationBarColor">@color/bg_navigation_bar_fullscreen</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
    </style>

    <style name="My.Theme.Preference" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:statusBarColor">@color/bg_action_bar</item>
        <item name="android:navigationBarColor">@color/bg_level0</item>
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar</item>
    </style>

    <style name="My.Theme.Translucent" parent="@style/My.Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="My.Widget.TextView" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.Light.AutoCompleteTextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:background">@null</item>
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:dropDownVerticalOffset">0px</item>
    </style>

    <style name="My.Widget.Button" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="My.Widget.Button.Border" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.ImageButton" parent="@android:style/Widget.ImageButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="My.Widget.ImageButton.Context" parent="@style/My.Widget.ImageButton">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:src">@drawable/ic_more_vert_grey600_24dp</item>
        <item name="android:tint">@color/fg_less_significant</item>
    </style>

    <style name="My.Widget.CompoundButton.CheckBox" parent="@android:style/Widget.Material.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.ListView.DropDown" parent="@android:style/Widget.Material.ListView.DropDown">
        <item name="android:divider">@null</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu" />

    <style name="My.Widget.ActionBar" parent="@android:style/Widget.Material.ActionBar.Solid">
        <item name="android:background">@color/bg_action_bar</item>
        <item name="android:titleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Title</item>
        <item name="android:displayOptions">homeAsUp|showTitle</item>
    </style>

    <style name="My.TextAppearance.Widget.ActionBar.Title" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
